# thing

./: .gitignore  build.gradle  release.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libthing/: build.gradle  local.properties
libthing/src/androidTest/java/com/v2x/thing/: ExampleInstrumentedTest.kt
libthing/src/main/: AndroidManifest.xml
libthing/src/main/java/com/clj/fastble/: BleManager.java
libthing/src/main/java/com/clj/fastble/bluetooth/: BleBluetooth.java  BleConnector.java
libthing/src/main/java/com/clj/fastble/callback/: BleGattCallback.java  BleSmartGattCallback.java
libthing/src/main/java/com/clj/fastble/data/: BleDevice.java
libthing/src/main/java/com/clj/fastble/exception/: BleException.java  ConnectException.java  GattException.java
libthing/src/main/java/com/clj/fastble/scan/: BleScanPresenter.java  BleScanRuleConfig.java  BleScanner.java
libthing/src/main/java/com/clj/fastble/utils/: HexUtil.java
libthing/src/main/java/com/common/stdlib/dialog/: SimpleDialog.kt  UDialog.kt
libthing/src/main/java/com/common/stdlib/eventBus/: EventBusManager.java
libthing/src/main/java/com/common/stdlib/network/: AbsObserver.java  AbsSubscriber.java  Domain.java  Ext.kt  OkCookieJar.kt  RequestParams.java  RxTransformer.java
libthing/src/main/java/com/common/stdlib/network/retrofit/: ApiClient.java  HttpClient.java
libthing/src/main/java/com/common/stdlib/network/retrofit/livedata/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  Status.kt
libthing/src/main/java/com/common/stdlib/permission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
libthing/src/main/java/com/common/stdlib/storage/: KV.kt
libthing/src/main/java/com/common/stdlib/system/: AndroidBug54971Workaround.java  DisplayUtils.kt  LocationUtil.kt  NetworkUtils.java  StatusBarUtils.java  StatusBarView.java
libthing/src/main/java/com/common/stdlib/toast/: Toast.kt
libthing/src/main/java/com/common/stdlib/util/: BitmapUtil.kt  CacheUtil.kt  Ext.kt  Format.kt  ImageCode.kt  StringUtil.kt  Utils.kt
libthing/src/main/java/com/common/stdlib/view/: BottomTabView.java  CountDownButton.kt  TitleView.java  VerificationCodeView.java
libthing/src/main/java/com/common/stdlib/view/roundview/: RoundedDrawable.java  RoundedImageView.java
libthing/src/main/java/com/v2x/thing/: FileUtils.kt  LocationRuler.kt  Things.kt  Toast.kt  Utils.kt
libthing/src/main/java/com/v2x/thing/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.java  BaseView.java  V2XBaseActivity.kt
libthing/src/main/java/com/v2x/thing/ble/: Executor.kt  OnNotifyListener.kt  OnSendNoticeListener.kt  OnWriteMessageListener.kt
libthing/src/main/java/com/v2x/thing/ble/bleparser/: AbstractParser.kt  BasicParser.kt  GpsNmeaParser.kt  GxxStandParser.kt  NmeaParser.kt  Parser.kt  V2XStandParser.kt
libthing/src/main/java/com/v2x/thing/ble/bleservice/: BleService.kt  DeviceWrapper.kt  Dispatcher.kt  IDispatcherHandler.kt  ServiceType.kt  UUIDConfig.kt
libthing/src/main/java/com/v2x/thing/ble/splitWriter/: SplitRule.kt  SplitWriter.kt  V2XSplitRule.kt
libthing/src/main/java/com/v2x/thing/blescan/: BleViewModel.kt  BluetoothReceiver.kt  Events.kt
libthing/src/main/java/com/v2x/thing/blescan/adapter/: BleDevicesAdapter.kt
libthing/src/main/java/com/v2x/thing/blescan/view/: BluetoothActivity.kt  BluetoothView.kt
libthing/src/main/java/com/v2x/thing/model/: Models.kt
libthing/src/main/java/com/v2x/thing/mqtt/: MqttDispatcher.kt  MqttManager.kt
libthing/src/main/java/com/v2x/thing/service/: BaseMqttService.kt  DefaultMqttConfigFactory.kt  IMqttDispatcherHandler.kt  MqttConfigFactory.kt  MqttDispatcher.kt  MqttManager.kt  MqttServiceConnection.kt  MqttServiceManager.kt  V2XMqttService.kt
libthing/src/main/java/com/v2x/thing/tkserver/: Config.kt  TkServer.kt
libthing/src/main/java/com/v2x/thing/tkserver/api/: Api.kt  DataSource.kt
libthing/src/main/res/anim/: activity_open_enter_left_to_right.xml  activity_open_exit_left_to_right.xml  fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml
libthing/src/main/res/drawable/: bg_ble_list_item_bottom.xml  bg_ble_list_item_normal.xml  bg_ble_list_item_single.xml  bg_ble_list_item_top.xml  bg_dialog.xml  bg_et_file_name.xml  bg_login_btn.xml  bg_login_btn_disable.xml  bg_quality_blue.xml  bg_quality_red.xml  btn_selector.xml  loading_infenite.xml
libthing/src/main/res/layout/: activity_bluetooth.xml  activity_common.xml  bluetooth_item_layout.xml  simple_dialog_layout.xml  title_view_layout.xml
libthing/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  ids.xml  themes.xml
libthing/src/test/java/com/v2x/thing/: ExampleUnitTest.kt
(+2 files in other folders)
